(kicad_pcb (version 4) (host pcbnew 4.0.4+dfsg1-stable)

  (general
    (links 37)
    (no_connects 0)
    (area 72.39 76.2 127 133.35)
    (thickness 1.6)
    (drawings 5)
    (tracks 175)
    (zones 0)
    (modules 25)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref true)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber_rev4/))
  )

  (net 0 "")
  (net 1 "Net-(MCU1-Pad13)")
  (net 2 "Net-(MCU1-Pad27)")
  (net 3 "Net-(MCU1-Pad19)")
  (net 4 "Net-(MCU1-Pad18)")
  (net 5 GND)
  (net 6 +5V)
  (net 7 "Net-(C4-Pad1)")
  (net 8 "Net-(B1-Pad1)")
  (net 9 "Net-(C7-Pad1)")
  (net 10 "Net-(D1-Pad2)")
  (net 11 "Net-(P1-Pad6)")
  (net 12 "Net-(Q1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(B1-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(MCU1-Pad13)")
    (add_net "Net-(MCU1-Pad18)")
    (add_net "Net-(MCU1-Pad19)")
    (add_net "Net-(MCU1-Pad27)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(Q1-Pad2)")
  )

  (module Wire_Pads:SolderWirePad_single_1-5mmDrill (layer F.Cu) (tedit 590F057F) (tstamp 590C9AC5)
    (at 80.01 104.14)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BatAtt. (at -3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 3.25 1.75) (drill oval 3 1.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_single_2-5mmDrill (layer F.Cu) (tedit 590F19B5) (tstamp 5904FC21)
    (at 124.46 82.55)
    (fp_text reference "" (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCB_mount (at -6.35 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_single_2-5mmDrill (layer F.Cu) (tedit 590F198A) (tstamp 5904FC1D)
    (at 78.74 82.55)
    (fp_text reference "" (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCB_mount (at 2.54 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_single_2-5mmDrill (layer F.Cu) (tedit 590F081C) (tstamp 5904FC19)
    (at 124.46 130.81)
    (fp_text reference "" (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCB_mount (at -3.81 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module nodemcu:nodemcu (layer F.Cu) (tedit 590F089B) (tstamp 58757B9A)
    (at 101.6 119.38 180)
    (path /586FE40C)
    (fp_text reference MCU1 (at -20.08 0 270) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value NodeMCU-1.0 (at 0 0 180) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 23.75 -12.5) (end -23.75 -12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -23.75 -12.5) (end -23.75 12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -23.75 12.5) (end 23.75 12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.75 12.5) (end 23.75 -12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.88 12.499999) (end 18.88 12.5) (layer F.SilkS) (width 0.15))
    (pad 30 thru_hole oval (at -17.78 -11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(MCU1-Pad13)"))
    (pad 1 thru_hole oval (at -17.78 11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at -15.24 -11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -15.24 11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at -12.7 -11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at -12.7 11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at -10.16 -11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(MCU1-Pad27)"))
    (pad 4 thru_hole oval (at -10.16 11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at -7.62 -11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at -7.62 11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at -5.08 -11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at -5.08 11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at -2.54 -11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at -2.54 11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 -11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 2.54 -11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 2.54 11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 5.08 -11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 5.08 11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 7.62 -11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 7.62 11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 10.16 -11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(MCU1-Pad19)"))
    (pad 12 thru_hole oval (at 10.16 11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 12.7 -11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(MCU1-Pad18)"))
    (pad 13 thru_hole oval (at 12.7 11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(MCU1-Pad13)"))
    (pad 17 thru_hole oval (at 15.24 -11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 15.24 11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 16 thru_hole oval (at 17.78 -11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 17.78 11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 +5V))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 59194E23) (tstamp 58814E60)
    (at 90.17 114.3 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /586FEB38)
    (fp_text reference R2 (at 5.08 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5 3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 11 -1) (layer F.CrtYd) (width 0))
    (fp_line (start -1 1) (end -1 -1) (layer F.CrtYd) (width 0))
    (fp_line (start 11 -1) (end 11 1) (layer F.CrtYd) (width 0))
    (fp_line (start -1 1) (end 11 1) (layer F.CrtYd) (width 0))
    (fp_line (start 2 -1) (end 7 -1) (layer F.SilkS) (width 0))
    (fp_line (start 7 -1) (end 7 1) (layer F.SilkS) (width 0))
    (fp_line (start 7 1) (end 2 1) (layer F.SilkS) (width 0))
    (fp_line (start 2 1) (end 2 -1) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start 7 0) (end 8 0) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 6 +5V))
    (pad 2 thru_hole circle (at 10 0 270) (size 2 2) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(P1-Pad6)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0 0 0))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_PicoBlade_53047-0810 (layer F.Cu) (tedit 590F0C43) (tstamp 58814E42)
    (at 124.46 104.14 90)
    (descr "Molex PicoBlade 1.25mm shrouded header. Vertical. 8 ways")
    (tags "connector PicoBlade header")
    (path /586FE556)
    (fp_text reference P1 (at 11.43 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PMS3003 (at 3.81 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.12) (end -1.5 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.05) (end 10.25 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.25 -2.05) (end 10.25 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.25 1.15) (end -0.23 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.65) (end 0.5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 2.15) (end -0.5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 2.15) (end 0 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.23 1.15) (end -1.5 -0.12) (layer F.Fab) (width 0.2))
    (fp_line (start -1.5 -0.12) (end -1.5 -2.05) (layer F.Fab) (width 0.2))
    (fp_line (start -1.5 -2.05) (end 10.25 -2.05) (layer F.Fab) (width 0.2))
    (fp_line (start 10.25 -2.05) (end 10.25 1.15) (layer F.Fab) (width 0.2))
    (fp_line (start 10.25 1.15) (end -0.23 1.15) (layer F.Fab) (width 0.2))
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 1.25 0 90) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 2.5 0 90) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 3.75 0 90) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(MCU1-Pad19)"))
    (pad 5 thru_hole oval (at 5 0 90) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(MCU1-Pad18)"))
    (pad 6 thru_hole oval (at 6.25 0 90) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 7.5 0 90) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 8 thru_hole oval (at 8.75 0 90) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 6 +5V))
    (model Connectors_Molex.3dshapes/Molex_PicoBlade_53047-0810.wrl
      (at (xyz 0.172244 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 59194E32) (tstamp 58814E5A)
    (at 95.25 114.3 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /586FEAB5)
    (fp_text reference R1 (at 5.08 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5 3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 11 -1) (layer F.CrtYd) (width 0))
    (fp_line (start -1 1) (end -1 -1) (layer F.CrtYd) (width 0))
    (fp_line (start 11 -1) (end 11 1) (layer F.CrtYd) (width 0))
    (fp_line (start -1 1) (end 11 1) (layer F.CrtYd) (width 0))
    (fp_line (start 2 -1) (end 7 -1) (layer F.SilkS) (width 0))
    (fp_line (start 7 -1) (end 7 1) (layer F.SilkS) (width 0))
    (fp_line (start 7 1) (end 2 1) (layer F.SilkS) (width 0))
    (fp_line (start 2 1) (end 2 -1) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start 7 0) (end 8 0) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole circle (at 10 0 270) (size 2 2) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(MCU1-Pad27)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0 0 0))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 590F0C1C) (tstamp 587528C9)
    (at 106.68 85.09 180)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /58752E54)
    (fp_text reference C2 (at -1.27 2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220µF (at 2.54 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(B1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 590F0C2E) (tstamp 587528CF)
    (at 106.68 95.25 180)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /58753484)
    (fp_text reference C3 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220µF (at 1.27 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 +5V))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 590F2E95) (tstamp 587528DB)
    (at 110.49 102.87)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /58753565)
    (fp_text reference D1 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5817 (at 6.35 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254 180) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 -0.00254 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 +5V))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 590C9D46) (tstamp 587528EC)
    (at 119.38 99.06 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /58757A88)
    (fp_text reference R3 (at 5.08 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "2ohm / 10ohm" (at 5.08 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(B1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(C7-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Power_Integrations:PDIP-8 (layer F.Cu) (tedit 0) (tstamp 587528F8)
    (at 95.25 86.36 180)
    (descr "PDIP-8 Standard 300mil 8pin Dual In Line Package")
    (tags "Power Integrations P Package")
    (path /58752B65)
    (fp_text reference U1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LT1302CN8-5 (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0.889) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -0.889) (end -5.08 -3.302) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.08 0) (end -4.191 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.08 0) (end -5.08 -0.889) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_circle (center -4.191 2.159) (end -3.937 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.302) (end 4.953 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.413 3.302) (end 2.667 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.127 3.302) (end 0.127 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 3.302) (end -2.413 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.302) (end -4.953 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.302) (end -4.953 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.302) (end 4.953 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.413 -3.302) (end 2.667 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.127 -3.302) (end 0.127 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 -3.302) (end -2.413 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.302) (end 5.08 -3.302) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 3.81 180) (size 1.905 1.905) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -1.27 3.81 180) (size 1.905 1.905) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C4-Pad1)"))
    (pad 3 thru_hole circle (at 1.27 3.81 180) (size 1.905 1.905) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 4 thru_hole circle (at 3.81 3.81 180) (size 1.905 1.905) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 +5V))
    (pad 5 thru_hole circle (at 3.81 -3.81 180) (size 1.905 1.905) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 1.27 -3.81 180) (size 1.905 1.905) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C7-Pad1)"))
    (pad 7 thru_hole circle (at -1.27 -3.81 180) (size 1.905 1.905) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D1-Pad2)"))
    (pad 8 thru_hole circle (at -3.81 -3.81 180) (size 1.905 1.905) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
  )

  (module Capacitors_ThroughHole:C_Radial_D12.5_L25_P5 (layer F.Cu) (tedit 590C9D03) (tstamp 587578C9)
    (at 96.52 96.52 270)
    (descr "Radial Electrolytic Capacitor Diameter 12.5mm x Length 25mm, Pitch 5mm")
    (tags "Electrolytic Capacitor")
    (path /587574FC)
    (fp_text reference C5 (at 0 2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4700µF (at 2.54 2.54 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.575 -6.25) (end 2.575 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.715 -6.246) (end 2.715 6.246) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.855 -6.24) (end 2.855 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.995 -6.23) (end 2.995 6.23) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.135 -6.218) (end 3.135 6.218) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.275 -6.202) (end 3.275 6.202) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.415 -6.183) (end 3.415 6.183) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.555 -6.16) (end 3.555 6.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.695 -6.135) (end 3.695 6.135) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.835 -6.106) (end 3.835 6.106) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.975 -6.073) (end 3.975 -0.521) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.975 0.521) (end 3.975 6.073) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 -6.038) (end 4.115 -0.734) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 0.734) (end 4.115 6.038) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 -5.999) (end 4.255 -0.876) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 0.876) (end 4.255 5.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 -5.956) (end 4.395 -0.978) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 0.978) (end 4.395 5.956) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 -5.909) (end 4.535 -1.052) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 1.052) (end 4.535 5.909) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 -5.859) (end 4.675 -1.103) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 1.103) (end 4.675 5.859) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 -5.805) (end 4.815 -1.135) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 1.135) (end 4.815 5.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 -5.748) (end 4.955 -1.149) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 1.149) (end 4.955 5.748) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 -5.686) (end 5.095 -1.146) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 1.146) (end 5.095 5.686) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 -5.62) (end 5.235 -1.126) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 1.126) (end 5.235 5.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 -5.549) (end 5.375 -1.087) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 1.087) (end 5.375 5.549) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 -5.475) (end 5.515 -1.028) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 1.028) (end 5.515 5.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 -5.395) (end 5.655 -0.945) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 0.945) (end 5.655 5.395) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 -5.311) (end 5.795 -0.831) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 0.831) (end 5.795 5.311) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 -5.221) (end 5.935 -0.67) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 0.67) (end 5.935 5.221) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.075 -5.127) (end 6.075 -0.409) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.075 0.409) (end 6.075 5.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.215 -5.026) (end 6.215 5.026) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.355 -4.919) (end 6.355 4.919) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.495 -4.807) (end 6.495 4.807) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.635 -4.687) (end 6.635 4.687) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.775 -4.559) (end 6.775 4.559) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.915 -4.424) (end 6.915 4.424) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.055 -4.28) (end 7.055 4.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.195 -4.125) (end 7.195 4.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.335 -3.96) (end 7.335 3.96) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.475 -3.783) (end 7.475 3.783) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.615 -3.592) (end 7.615 3.592) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.755 -3.383) (end 7.755 3.383) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.895 -3.155) (end 7.895 3.155) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.035 -2.903) (end 8.035 2.903) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.175 -2.619) (end 8.175 2.619) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.315 -2.291) (end 8.315 2.291) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.455 -1.897) (end 8.455 1.897) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.595 -1.383) (end 8.595 1.383) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.735 -0.433) (end 8.735 0.433) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0) (end 5 -1.15) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -6.2875) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -6.6) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(B1-Pad1)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D12.5_L25_P5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D12.5_L25_P5 (layer F.Cu) (tedit 590C9D0D) (tstamp 587578CF)
    (at 86.36 92.71 180)
    (descr "Radial Electrolytic Capacitor Diameter 12.5mm x Length 25mm, Pitch 5mm")
    (tags "Electrolytic Capacitor")
    (path /58757485)
    (fp_text reference C6 (at 3.81 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4700µF (at 2.54 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.575 -6.25) (end 2.575 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.715 -6.246) (end 2.715 6.246) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.855 -6.24) (end 2.855 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.995 -6.23) (end 2.995 6.23) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.135 -6.218) (end 3.135 6.218) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.275 -6.202) (end 3.275 6.202) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.415 -6.183) (end 3.415 6.183) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.555 -6.16) (end 3.555 6.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.695 -6.135) (end 3.695 6.135) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.835 -6.106) (end 3.835 6.106) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.975 -6.073) (end 3.975 -0.521) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.975 0.521) (end 3.975 6.073) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 -6.038) (end 4.115 -0.734) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 0.734) (end 4.115 6.038) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 -5.999) (end 4.255 -0.876) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 0.876) (end 4.255 5.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 -5.956) (end 4.395 -0.978) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 0.978) (end 4.395 5.956) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 -5.909) (end 4.535 -1.052) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 1.052) (end 4.535 5.909) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 -5.859) (end 4.675 -1.103) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 1.103) (end 4.675 5.859) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 -5.805) (end 4.815 -1.135) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 1.135) (end 4.815 5.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 -5.748) (end 4.955 -1.149) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 1.149) (end 4.955 5.748) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 -5.686) (end 5.095 -1.146) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 1.146) (end 5.095 5.686) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 -5.62) (end 5.235 -1.126) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 1.126) (end 5.235 5.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 -5.549) (end 5.375 -1.087) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 1.087) (end 5.375 5.549) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 -5.475) (end 5.515 -1.028) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 1.028) (end 5.515 5.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 -5.395) (end 5.655 -0.945) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 0.945) (end 5.655 5.395) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 -5.311) (end 5.795 -0.831) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 0.831) (end 5.795 5.311) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 -5.221) (end 5.935 -0.67) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 0.67) (end 5.935 5.221) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.075 -5.127) (end 6.075 -0.409) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.075 0.409) (end 6.075 5.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.215 -5.026) (end 6.215 5.026) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.355 -4.919) (end 6.355 4.919) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.495 -4.807) (end 6.495 4.807) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.635 -4.687) (end 6.635 4.687) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.775 -4.559) (end 6.775 4.559) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.915 -4.424) (end 6.915 4.424) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.055 -4.28) (end 7.055 4.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.195 -4.125) (end 7.195 4.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.335 -3.96) (end 7.335 3.96) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.475 -3.783) (end 7.475 3.783) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.615 -3.592) (end 7.615 3.592) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.755 -3.383) (end 7.755 3.383) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.895 -3.155) (end 7.895 3.155) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.035 -2.903) (end 8.035 2.903) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.175 -2.619) (end 8.175 2.619) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.315 -2.291) (end 8.315 2.291) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.455 -1.897) (end 8.455 1.897) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.595 -1.383) (end 8.595 1.383) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.735 -0.433) (end 8.735 0.433) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0) (end 5 -1.15) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -6.2875) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -6.6) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 6 +5V))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D12.5_L25_P5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 590F0C3B) (tstamp 587528D5)
    (at 86.36 83.82 180)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /58753E43)
    (fp_text reference C4 (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1µF (at 1.25 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.049213 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 590F0C28) (tstamp 587528C3)
    (at 106.68 90.17 180)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /58752E93)
    (fp_text reference C1 (at 3.81 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1µF (at 3.81 -1.27 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(B1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 590F0C34) (tstamp 5878A2D0)
    (at 106.68 102.87 180)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /5878A364)
    (fp_text reference C7 (at -1.27 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1µF (at 0 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C7-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 590F0888) (tstamp 587AB61A)
    (at 101.6 114.3 270)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /587AB75D)
    (fp_text reference C8 (at -1.27 2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220µF (at 1.25 3.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 +5V))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Inductors_NEOSID:Neosid_Inductor_Sd14 (layer F.Cu) (tedit 590F0C14) (tstamp 59045C18)
    (at 115.57 88.9 90)
    (descr "Neosid, Inductor, Sd14, Festinduktivitaet, Through hole,")
    (tags "Neosid, Inductor, Sd14, Festinduktivitaet, Through hole,")
    (path /58752DDF)
    (fp_text reference L1 (at 3.81 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22µH (at 2.54 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 7.0993 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 5.00126 0 90) (size 2.49936 2.49936) (drill 1.39954) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(B1-Pad1)"))
    (pad 1 thru_hole circle (at -5.00126 0 90) (size 2.49936 2.49936) (drill 1.39954) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D1-Pad2)"))
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 590F088F) (tstamp 5904D597)
    (at 101.6 124.46 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /586FE94A)
    (fp_text reference Q1 (at -2.54 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N2222 (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.95) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad6)"))
    (pad 1 thru_hole oval (at 0 0 270) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Wire_Pads:SolderWirePad_single_2-5mmDrill (layer F.Cu) (tedit 590F0818) (tstamp 5904FBA6)
    (at 78.74 130.81)
    (fp_text reference "" (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCB_mount (at 3.81 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_single_1-5mmDrill (layer F.Cu) (tedit 590F0567) (tstamp 590C9ABB)
    (at 80.01 101.6)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BatAtt. (at -3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 3.25 1.75) (drill oval 3 1.5) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 59193381) (tstamp 591933F1)
    (at 86.36 101.6)
    (path /587538AC)
    (fp_text reference +VBAT (at -2.54 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +VBAT (at 2.54 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(B1-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 59193384) (tstamp 591933F6)
    (at 86.36 104.14)
    (path /5875394D)
    (fp_text reference -VBAT (at 2.54 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value -VBAT (at -2.54 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
  )

  (gr_text USB (at 81.28 119.38 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 127 133.35) (end 76.2 133.35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 80.01) (end 127 133.35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 76.2 80.01) (end 127 80.01) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 76.2 133.35) (end 76.2 80.01) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 119.38 130.88) (end 119.38 130.81) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 119.38 130.81) (end 111.76 123.19) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 111.76 123.19) (end 105.41 123.19) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (via (at 105.41 123.19) (size 0.6) (layers F.Cu B.Cu) (net 1) (status 80000))
  (segment (start 105.41 123.19) (end 102.87 125.73) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 102.87 125.73) (end 99.06 125.73) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 99.06 125.73) (end 97.79 124.46) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 97.79 124.46) (end 97.79 123.19) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 97.79 123.19) (end 92.71 118.11) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 92.71 118.11) (end 92.71 113.03) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 92.71 113.03) (end 88.9 109.22) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 88.9 109.22) (end 88.9 107.88) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 111.76 130.88) (end 111.76 130.81) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 111.76 130.81) (end 106.68 125.73) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 106.68 125.73) (end 100.33 125.73) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 100.33 125.73) (end 99.06 124.46) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 99.06 124.46) (end 95.25 124.46) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 95.25 124.46) (end 95.25 124.3) (width 0.25) (layer B.Cu) (net 2) (tstamp 591950A1) (status 80000))
  (segment (start 124.46 100.39) (end 124.46 100.33) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 124.46 100.33) (end 125.73 100.33) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 125.73 100.33) (end 125.73 105.41) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 125.73 105.41) (end 124.46 106.68) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 124.46 106.68) (end 124.46 107.95) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 124.46 107.95) (end 109.22 123.19) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 109.22 123.19) (end 107.95 123.19) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 107.95 123.19) (end 104.14 127) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 104.14 127) (end 95.25 127) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 95.25 127) (end 91.44 130.81) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 91.44 130.81) (end 91.44 130.88) (width 0.25) (layer F.Cu) (net 3) (tstamp 591950A3) (status 80000))
  (segment (start 124.46 99.14) (end 124.46 99.06) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 124.46 99.06) (end 127 99.06) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 127 99.06) (end 127 106.68) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 127 106.68) (end 125.73 107.95) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 125.73 107.95) (end 125.73 109.22) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 125.73 109.22) (end 110.49 124.46) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 110.49 124.46) (end 109.22 124.46) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 109.22 124.46) (end 105.41 128.27) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 105.41 128.27) (end 97.79 128.27) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 97.79 128.27) (end 96.52 129.54) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 96.52 129.54) (end 95.25 129.54) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 95.25 129.54) (end 95.25 133.35) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 95.25 133.35) (end 90.17 133.35) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 90.17 133.35) (end 88.9 132.08) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 88.9 132.08) (end 88.9 130.88) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 99.06 90.17) (end 99.06 88.9) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 99.06 88.9) (end 93.98 83.82) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 93.98 83.82) (end 93.98 82.55) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 104.18 95.25) (end 104.14 95.25) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 104.14 95.25) (end 107.95 91.44) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 107.95 91.44) (end 119.38 91.44) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (via (at 119.38 91.44) (size 0.6) (layers F.Cu B.Cu) (net 5) (status 80000))
  (segment (start 119.38 91.44) (end 123.19 95.25) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 123.19 95.25) (end 123.19 96.52) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 123.19 96.52) (end 124.46 96.52) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 124.46 96.52) (end 124.46 96.64) (width 0.25) (layer F.Cu) (net 5) (tstamp 5919509D) (status 80000))
  (segment (start 104.18 102.87) (end 104.14 102.87) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 104.14 102.87) (end 102.87 104.14) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 102.87 104.14) (end 102.87 115.57) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 102.87 115.57) (end 101.6 116.84) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 101.6 116.84) (end 101.6 116.8) (width 0.25) (layer F.Cu) (net 5) (tstamp 5919509C) (status 80000))
  (segment (start 96.52 101.52) (end 96.52 101.6) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 96.52 101.6) (end 93.98 104.14) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 93.98 104.14) (end 86.36 104.14) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 83.86 83.82) (end 83.82 83.82) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 83.82 83.82) (end 81.28 86.36) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 81.28 86.36) (end 81.28 92.71) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 81.28 92.71) (end 81.36 92.71) (width 0.25) (layer F.Cu) (net 5) (tstamp 5919509A) (status 80000))
  (segment (start 93.98 82.55) (end 93.98 81.28) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 93.98 81.28) (end 92.71 80.01) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 92.71 80.01) (end 90.17 80.01) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 90.17 80.01) (end 87.63 82.55) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 87.63 82.55) (end 85.09 82.55) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 85.09 82.55) (end 83.82 83.82) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 83.82 83.82) (end 83.86 83.82) (width 0.25) (layer B.Cu) (net 5) (tstamp 59195099) (status 80000))
  (segment (start 104.18 102.87) (end 104.14 102.87) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 104.14 102.87) (end 102.87 101.6) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 102.87 101.6) (end 96.52 101.6) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 96.52 101.6) (end 96.52 101.52) (width 0.25) (layer B.Cu) (net 5) (tstamp 59195097) (status 80000))
  (segment (start 101.6 116.8) (end 101.6 116.84) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 101.6 116.84) (end 100.33 118.11) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 100.33 118.11) (end 100.33 124.46) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 100.33 124.46) (end 101.6 124.46) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 104.18 95.25) (end 104.14 95.25) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 104.14 95.25) (end 104.14 102.87) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 104.14 102.87) (end 104.18 102.87) (width 0.25) (layer F.Cu) (net 5) (tstamp 59195096) (status 80000))
  (segment (start 104.18 90.17) (end 104.14 90.17) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 104.14 90.17) (end 104.14 85.09) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 104.14 85.09) (end 104.18 85.09) (width 0.25) (layer F.Cu) (net 5) (tstamp 59195095) (status 80000))
  (segment (start 104.18 90.17) (end 104.14 90.17) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 104.14 90.17) (end 104.14 95.25) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 104.14 95.25) (end 104.18 95.25) (width 0.25) (layer F.Cu) (net 5) (tstamp 59195094) (status 80000))
  (segment (start 104.18 90.17) (end 99.06 90.17) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 86.36 104.14) (end 86.36 107.88) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 110.49 102.86746) (end 110.49 102.87) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 110.49 102.87) (end 107.95 105.41) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 107.95 105.41) (end 107.95 109.22) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 107.95 109.22) (end 102.87 114.3) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 102.87 114.3) (end 101.6 114.3) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 90.17 114.3) (end 83.82 107.95) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 83.82 107.95) (end 83.82 107.88) (width 0.25) (layer B.Cu) (net 6) (tstamp 591950A0) (status 80000))
  (segment (start 86.36 92.71) (end 88.9 90.17) (width 0.25) (layer F.Cu) (net 6) (status 80000))
  (segment (start 88.9 90.17) (end 88.9 88.9) (width 0.25) (layer F.Cu) (net 6) (status 80000))
  (segment (start 88.9 88.9) (end 91.44 86.36) (width 0.25) (layer F.Cu) (net 6) (status 80000))
  (segment (start 91.44 86.36) (end 91.44 82.55) (width 0.25) (layer F.Cu) (net 6) (status 80000))
  (segment (start 83.82 107.88) (end 83.82 100.33) (width 0.25) (layer F.Cu) (net 6) (status 80000))
  (segment (start 83.82 100.33) (end 86.36 97.79) (width 0.25) (layer F.Cu) (net 6) (status 80000))
  (segment (start 86.36 97.79) (end 86.36 92.71) (width 0.25) (layer F.Cu) (net 6) (status 80000))
  (segment (start 110.49 102.86746) (end 110.49 102.87) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 110.49 102.87) (end 109.22 101.6) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 109.22 101.6) (end 107.95 101.6) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 107.95 101.6) (end 106.68 100.33) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 106.68 100.33) (end 106.68 95.25) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 106.68 95.25) (end 107.95 96.52) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 107.95 96.52) (end 116.84 96.52) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 116.84 96.52) (end 118.11 95.25) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 118.11 95.25) (end 124.46 95.25) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 124.46 95.25) (end 124.46 95.39) (width 0.25) (layer B.Cu) (net 6) (tstamp 5919509B) (status 80000))
  (segment (start 101.6 114.3) (end 99.06 111.76) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 99.06 111.76) (end 93.98 111.76) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 93.98 111.76) (end 91.44 114.3) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 91.44 114.3) (end 90.17 114.3) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 86.36 83.82) (end 87.63 85.09) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 87.63 85.09) (end 95.25 85.09) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 95.25 85.09) (end 96.52 83.82) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 96.52 83.82) (end 96.52 82.55) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 96.52 96.52) (end 101.6 91.44) (width 0.25) (layer B.Cu) (net 8) (status 80000))
  (segment (start 101.6 91.44) (end 105.41 91.44) (width 0.25) (layer B.Cu) (net 8) (status 80000))
  (segment (start 105.41 91.44) (end 106.68 90.17) (width 0.25) (layer B.Cu) (net 8) (status 80000))
  (segment (start 86.36 101.6) (end 91.44 96.52) (width 0.25) (layer B.Cu) (net 8) (status 80000))
  (segment (start 91.44 96.52) (end 96.52 96.52) (width 0.25) (layer B.Cu) (net 8) (status 80000))
  (segment (start 115.57 83.89874) (end 115.57 83.82) (width 0.25) (layer F.Cu) (net 8) (status 80000))
  (segment (start 115.57 83.82) (end 118.11 86.36) (width 0.25) (layer F.Cu) (net 8) (status 80000))
  (segment (start 118.11 86.36) (end 118.11 92.71) (width 0.25) (layer F.Cu) (net 8) (status 80000))
  (segment (start 118.11 92.71) (end 119.38 93.98) (width 0.25) (layer F.Cu) (net 8) (status 80000))
  (segment (start 119.38 93.98) (end 119.38 99.06) (width 0.25) (layer F.Cu) (net 8) (status 80000))
  (segment (start 106.68 85.09) (end 107.95 83.82) (width 0.25) (layer B.Cu) (net 8) (status 80000))
  (segment (start 107.95 83.82) (end 115.57 83.82) (width 0.25) (layer B.Cu) (net 8) (status 80000))
  (segment (start 115.57 83.82) (end 115.57 83.89874) (width 0.25) (layer B.Cu) (net 8) (tstamp 59195098) (status 80000))
  (segment (start 106.68 90.17) (end 106.68 85.09) (width 0.25) (layer F.Cu) (net 8) (status 80000))
  (segment (start 93.98 90.17) (end 93.98 88.9) (width 0.25) (layer B.Cu) (net 9) (status 80000))
  (segment (start 93.98 88.9) (end 96.52 86.36) (width 0.25) (layer B.Cu) (net 9) (status 80000))
  (segment (start 96.52 86.36) (end 111.76 86.36) (width 0.25) (layer B.Cu) (net 9) (status 80000))
  (via (at 111.76 86.36) (size 0.6) (layers F.Cu B.Cu) (net 9) (status 80000))
  (segment (start 111.76 86.36) (end 110.49 87.63) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 110.49 87.63) (end 109.22 87.63) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 109.22 87.63) (end 109.22 99.06) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 109.22 99.06) (end 106.68 101.6) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 106.68 101.6) (end 106.68 102.87) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 96.52 90.17) (end 96.52 88.9) (width 0.25) (layer B.Cu) (net 10) (status 80000))
  (segment (start 96.52 88.9) (end 97.79 87.63) (width 0.25) (layer B.Cu) (net 10) (status 80000))
  (segment (start 97.79 87.63) (end 100.33 87.63) (width 0.25) (layer B.Cu) (net 10) (status 80000))
  (segment (start 100.33 87.63) (end 101.6 88.9) (width 0.25) (layer B.Cu) (net 10) (status 80000))
  (segment (start 101.6 88.9) (end 110.49 88.9) (width 0.25) (layer B.Cu) (net 10) (status 80000))
  (via (at 110.49 88.9) (size 0.6) (layers F.Cu B.Cu) (net 10) (status 80000))
  (segment (start 110.49 88.9) (end 115.57 93.98) (width 0.25) (layer F.Cu) (net 10) (status 80000))
  (segment (start 115.57 93.98) (end 115.57 93.90126) (width 0.25) (layer F.Cu) (net 10) (tstamp 5919509F) (status 80000))
  (segment (start 115.57 93.90126) (end 115.57 93.98) (width 0.25) (layer F.Cu) (net 10) (status 80000))
  (segment (start 115.57 93.98) (end 116.84 95.25) (width 0.25) (layer F.Cu) (net 10) (status 80000))
  (segment (start 116.84 95.25) (end 116.84 100.33) (width 0.25) (layer F.Cu) (net 10) (status 80000))
  (segment (start 116.84 100.33) (end 118.11 101.6) (width 0.25) (layer F.Cu) (net 10) (status 80000))
  (segment (start 118.11 101.6) (end 119.38 101.6) (width 0.25) (layer F.Cu) (net 10) (status 80000))
  (segment (start 119.38 101.6) (end 120.65 102.87) (width 0.25) (layer F.Cu) (net 10) (status 80000))
  (segment (start 120.65 102.87) (end 120.65 102.86746) (width 0.25) (layer F.Cu) (net 10) (tstamp 5919509E) (status 80000))
  (segment (start 101.6 121.92) (end 107.95 121.92) (width 0.25) (layer F.Cu) (net 11) (status 80000))
  (segment (start 107.95 121.92) (end 123.19 106.68) (width 0.25) (layer F.Cu) (net 11) (status 80000))
  (segment (start 123.19 106.68) (end 123.19 97.79) (width 0.25) (layer F.Cu) (net 11) (status 80000))
  (segment (start 123.19 97.79) (end 124.46 97.79) (width 0.25) (layer F.Cu) (net 11) (status 80000))
  (segment (start 124.46 97.79) (end 124.46 97.89) (width 0.25) (layer F.Cu) (net 11) (tstamp 591950A2) (status 80000))
  (segment (start 90.17 124.3) (end 90.17 124.46) (width 0.25) (layer B.Cu) (net 11) (status 80000))
  (segment (start 90.17 124.46) (end 92.71 121.92) (width 0.25) (layer B.Cu) (net 11) (status 80000))
  (segment (start 92.71 121.92) (end 101.6 121.92) (width 0.25) (layer B.Cu) (net 11) (status 80000))
  (segment (start 101.6 123.19) (end 102.87 123.19) (width 0.25) (layer B.Cu) (net 12) (status 80000))
  (segment (start 102.87 123.19) (end 102.87 120.65) (width 0.25) (layer B.Cu) (net 12) (status 80000))
  (segment (start 102.87 120.65) (end 96.52 114.3) (width 0.25) (layer B.Cu) (net 12) (status 80000))
  (segment (start 96.52 114.3) (end 95.25 114.3) (width 0.25) (layer B.Cu) (net 12) (status 80000))

)
