(kicad_pcb (version 4) (host pcbnew 4.0.4+dfsg1-stable)

  (general
    (links 37)
    (no_connects 1)
    (area 74.93 78.74 127 133.35)
    (thickness 1.6)
    (drawings 4)
    (tracks 148)
    (zones 0)
    (modules 19)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.99898 1.99898)
    (pad_drill 0.8001)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(MCU1-Pad13)")
  (net 2 "Net-(MCU1-Pad27)")
  (net 3 "Net-(MCU1-Pad19)")
  (net 4 "Net-(MCU1-Pad18)")
  (net 5 GND)
  (net 6 +5V)
  (net 7 "Net-(P1-Pad3)")
  (net 8 "Net-(Q1-Pad1)")
  (net 9 "Net-(C3-Pad1)")
  (net 10 "Net-(C4-Pad1)")
  (net 11 "Net-(B1-Pad1)")
  (net 12 "Net-(C7-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(B1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(MCU1-Pad13)")
    (add_net "Net-(MCU1-Pad18)")
    (add_net "Net-(MCU1-Pad19)")
    (add_net "Net-(MCU1-Pad27)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(Q1-Pad1)")
  )

  (module Inductors:INDUCTOR_V (layer F.Cu) (tedit 0) (tstamp 587528E1)
    (at 97.79 97.79)
    (descr "Inductor (vertical)")
    (tags INDUCTOR)
    (path /58752DDF)
    (fp_text reference L1 (at 0 1.99898) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22µH (at 0.09906 -1.99898) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.905 1.905) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.905 1.905) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(B1-Pad1)"))
    (model Inductors.3dshapes/INDUCTOR_V.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module nodemcu:nodemcu (layer F.Cu) (tedit 58757731) (tstamp 58757B9A)
    (at 101.6 119.38 180)
    (path /586FE40C)
    (fp_text reference MCU1 (at -20.08 0 270) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value NodeMCU-1.0 (at 0 0 180) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 23.75 -12.5) (end -23.75 -12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -23.75 -12.5) (end -23.75 12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -23.75 12.5) (end 23.75 12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.75 12.5) (end 23.75 -12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.88 12.499999) (end 18.88 12.5) (layer F.SilkS) (width 0.15))
    (pad 30 thru_hole oval (at -17.78 -11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(MCU1-Pad13)"))
    (pad 1 thru_hole oval (at -17.78 11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at -15.24 -11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -15.24 11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at -12.7 -11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at -12.7 11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at -10.16 -11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(MCU1-Pad27)"))
    (pad 4 thru_hole oval (at -10.16 11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at -7.62 -11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at -7.62 11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at -5.08 -11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at -5.08 11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at -2.54 -11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at -2.54 11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 -11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 2.54 -11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 2.54 11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 5.08 -11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 5.08 11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 7.62 -11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 7.62 11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 10.16 -11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(MCU1-Pad19)"))
    (pad 12 thru_hole oval (at 10.16 11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 12.7 -11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(MCU1-Pad18)"))
    (pad 13 thru_hole oval (at 12.7 11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(MCU1-Pad13)"))
    (pad 17 thru_hole oval (at 15.24 -11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 15.24 11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 16 thru_hole oval (at 17.78 -11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 17.78 11.5 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 +5V))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 58814E60)
    (at 96.52 123.19)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /586FEB38)
    (fp_text reference R2 (at 5 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 11 -1) (layer F.CrtYd) (width 0))
    (fp_line (start -1 1) (end -1 -1) (layer F.CrtYd) (width 0))
    (fp_line (start 11 -1) (end 11 1) (layer F.CrtYd) (width 0))
    (fp_line (start -1 1) (end 11 1) (layer F.CrtYd) (width 0))
    (fp_line (start 2 -1) (end 7 -1) (layer F.SilkS) (width 0))
    (fp_line (start 7 -1) (end 7 1) (layer F.SilkS) (width 0))
    (fp_line (start 7 1) (end 2 1) (layer F.SilkS) (width 0))
    (fp_line (start 2 1) (end 2 -1) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start 7 0) (end 8 0) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 6 +5V))
    (pad 2 thru_hole circle (at 10 0) (size 1 1) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(P1-Pad3)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0 0 0))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-18_3Pin (layer F.Cu) (tedit 55D039D2) (tstamp 58814E54)
    (at 111.76 102.87 270)
    (descr "TO-18, 3Pin,")
    (tags "TO-18, 3Pin,")
    (path /586FE94A)
    (fp_text reference Q1 (at 0 -4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N2222 (at 0 4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 2) (end 2 1) (layer F.SilkS) (width 0))
    (fp_line (start 1 2) (end 2 2) (layer F.SilkS) (width 0))
    (fp_line (start 2 2) (end 2 2) (layer F.SilkS) (width 0))
    (fp_circle (center 0 0) (end 2 0) (layer F.SilkS) (width 0))
    (fp_circle (center 0 0) (end 2 0) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at 1 0 270) (size 1 1) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1 270) (size 1 1) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad3)"))
    (pad 3 thru_hole circle (at -1 0 270) (size 1 1) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-18_3Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0 0 0))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_PicoBlade_53047-0810 (layer F.Cu) (tedit 0) (tstamp 58814E42)
    (at 124.46 104.14 90)
    (descr "Molex PicoBlade 1.25mm shrouded header. Vertical. 8 ways")
    (tags "connector PicoBlade header")
    (path /586FE556)
    (fp_text reference P1 (at 4.375 2.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PMS3003 (at 4.375 -3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.12) (end -1.5 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.05) (end 10.25 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.25 -2.05) (end 10.25 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.25 1.15) (end -0.23 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.65) (end 0.5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 2.15) (end -0.5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 2.15) (end 0 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.23 1.15) (end -1.5 -0.12) (layer F.Fab) (width 0.2))
    (fp_line (start -1.5 -0.12) (end -1.5 -2.05) (layer F.Fab) (width 0.2))
    (fp_line (start -1.5 -2.05) (end 10.25 -2.05) (layer F.Fab) (width 0.2))
    (fp_line (start 10.25 -2.05) (end 10.25 1.15) (layer F.Fab) (width 0.2))
    (fp_line (start 10.25 1.15) (end -0.23 1.15) (layer F.Fab) (width 0.2))
    (pad 1 thru_hole rect (at 0 0 90) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 6 +5V))
    (pad 2 thru_hole oval (at 1.25 0 90) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 3 thru_hole oval (at 2.5 0 90) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 3.75 0 90) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(MCU1-Pad18)"))
    (pad 5 thru_hole oval (at 5 0 90) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(MCU1-Pad19)"))
    (pad 6 thru_hole oval (at 6.25 0 90) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 7.5 0 90) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 8.75 0 90) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask F.SilkS))
    (model Connectors_Molex.3dshapes/Molex_PicoBlade_53047-0810.wrl
      (at (xyz 0.172244 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 58814E5A)
    (at 102.87 115.57)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /586FEAB5)
    (fp_text reference R1 (at 5 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 11 -1) (layer F.CrtYd) (width 0))
    (fp_line (start -1 1) (end -1 -1) (layer F.CrtYd) (width 0))
    (fp_line (start 11 -1) (end 11 1) (layer F.CrtYd) (width 0))
    (fp_line (start -1 1) (end 11 1) (layer F.CrtYd) (width 0))
    (fp_line (start 2 -1) (end 7 -1) (layer F.SilkS) (width 0))
    (fp_line (start 7 -1) (end 7 1) (layer F.SilkS) (width 0))
    (fp_line (start 7 1) (end 2 1) (layer F.SilkS) (width 0))
    (fp_line (start 2 1) (end 2 -1) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start 7 0) (end 8 0) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 10 0) (size 1 1) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(MCU1-Pad27)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0 0 0))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 0) (tstamp 587528C9)
    (at 121.92 85.09 90)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /58752E54)
    (fp_text reference C2 (at 1.25 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220µF (at 1.25 3.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(B1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 0) (tstamp 587528CF)
    (at 105.41 90.17 90)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /58753484)
    (fp_text reference C3 (at 1.25 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220µF (at 1.25 3.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 552FFCCE) (tstamp 587528DB)
    (at 106.68 104.14 90)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /58753565)
    (fp_text reference D1 (at 5.38734 2.53746 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5817 (at 4.37134 -3.55854 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254 270) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C3-Pad1)"))
    (pad 1 thru_hole rect (at 0 -0.00254 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 +5V))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 587528EC)
    (at 102.87 104.14 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /58757A88)
    (fp_text reference R3 (at 5.32892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "2ohm / 10ohm" (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(B1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(C7-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Power_Integrations:PDIP-8 (layer F.Cu) (tedit 0) (tstamp 587528F8)
    (at 96.52 87.63 180)
    (descr "PDIP-8 Standard 300mil 8pin Dual In Line Package")
    (tags "Power Integrations P Package")
    (path /58752B65)
    (fp_text reference U1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LT1302CN8-5 (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0.889) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -0.889) (end -5.08 -3.302) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.08 0) (end -4.191 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.08 0) (end -5.08 -0.889) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_circle (center -4.191 2.159) (end -3.937 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.302) (end 4.953 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.413 3.302) (end 2.667 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.127 3.302) (end 0.127 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 3.302) (end -2.413 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.302) (end -4.953 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.302) (end -4.953 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.302) (end 4.953 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.413 -3.302) (end 2.667 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.127 -3.302) (end 0.127 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 -3.302) (end -2.413 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.302) (end 5.08 -3.302) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 3.81 180) (size 1.905 1.905) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -1.27 3.81 180) (size 1.905 1.905) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C4-Pad1)"))
    (pad 3 thru_hole circle (at 1.27 3.81 180) (size 1.905 1.905) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 4 thru_hole circle (at 3.81 3.81 180) (size 1.905 1.905) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 +5V))
    (pad 5 thru_hole circle (at 3.81 -3.81 180) (size 1.905 1.905) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 1.27 -3.81 180) (size 1.905 1.905) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C7-Pad1)"))
    (pad 7 thru_hole circle (at -1.27 -3.81 180) (size 1.905 1.905) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C3-Pad1)"))
    (pad 8 thru_hole circle (at -3.81 -3.81 180) (size 1.905 1.905) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 58752B19) (tstamp 58752B08)
    (at 78.74 87.63)
    (path /587538AC)
    (fp_text reference B1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +VBAT (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(B1-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 58752B0D)
    (at 78.74 100.33)
    (path /5875394D)
    (fp_text reference B2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value -VBAT (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
  )

  (module Capacitors_ThroughHole:C_Radial_D12.5_L25_P5 (layer F.Cu) (tedit 0) (tstamp 587578C9)
    (at 115.57 93.98 90)
    (descr "Radial Electrolytic Capacitor Diameter 12.5mm x Length 25mm, Pitch 5mm")
    (tags "Electrolytic Capacitor")
    (path /587574FC)
    (fp_text reference C5 (at 2.5 -7.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4700µF (at 2.5 7.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.575 -6.25) (end 2.575 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.715 -6.246) (end 2.715 6.246) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.855 -6.24) (end 2.855 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.995 -6.23) (end 2.995 6.23) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.135 -6.218) (end 3.135 6.218) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.275 -6.202) (end 3.275 6.202) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.415 -6.183) (end 3.415 6.183) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.555 -6.16) (end 3.555 6.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.695 -6.135) (end 3.695 6.135) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.835 -6.106) (end 3.835 6.106) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.975 -6.073) (end 3.975 -0.521) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.975 0.521) (end 3.975 6.073) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 -6.038) (end 4.115 -0.734) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 0.734) (end 4.115 6.038) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 -5.999) (end 4.255 -0.876) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 0.876) (end 4.255 5.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 -5.956) (end 4.395 -0.978) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 0.978) (end 4.395 5.956) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 -5.909) (end 4.535 -1.052) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 1.052) (end 4.535 5.909) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 -5.859) (end 4.675 -1.103) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 1.103) (end 4.675 5.859) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 -5.805) (end 4.815 -1.135) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 1.135) (end 4.815 5.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 -5.748) (end 4.955 -1.149) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 1.149) (end 4.955 5.748) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 -5.686) (end 5.095 -1.146) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 1.146) (end 5.095 5.686) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 -5.62) (end 5.235 -1.126) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 1.126) (end 5.235 5.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 -5.549) (end 5.375 -1.087) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 1.087) (end 5.375 5.549) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 -5.475) (end 5.515 -1.028) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 1.028) (end 5.515 5.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 -5.395) (end 5.655 -0.945) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 0.945) (end 5.655 5.395) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 -5.311) (end 5.795 -0.831) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 0.831) (end 5.795 5.311) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 -5.221) (end 5.935 -0.67) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 0.67) (end 5.935 5.221) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.075 -5.127) (end 6.075 -0.409) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.075 0.409) (end 6.075 5.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.215 -5.026) (end 6.215 5.026) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.355 -4.919) (end 6.355 4.919) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.495 -4.807) (end 6.495 4.807) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.635 -4.687) (end 6.635 4.687) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.775 -4.559) (end 6.775 4.559) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.915 -4.424) (end 6.915 4.424) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.055 -4.28) (end 7.055 4.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.195 -4.125) (end 7.195 4.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.335 -3.96) (end 7.335 3.96) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.475 -3.783) (end 7.475 3.783) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.615 -3.592) (end 7.615 3.592) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.755 -3.383) (end 7.755 3.383) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.895 -3.155) (end 7.895 3.155) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.035 -2.903) (end 8.035 2.903) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.175 -2.619) (end 8.175 2.619) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.315 -2.291) (end 8.315 2.291) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.455 -1.897) (end 8.455 1.897) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.595 -1.383) (end 8.595 1.383) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.735 -0.433) (end 8.735 0.433) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0) (end 5 -1.15) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -6.2875) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -6.6) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(B1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D12.5_L25_P5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D12.5_L25_P5 (layer F.Cu) (tedit 0) (tstamp 587578CF)
    (at 87.63 93.98 180)
    (descr "Radial Electrolytic Capacitor Diameter 12.5mm x Length 25mm, Pitch 5mm")
    (tags "Electrolytic Capacitor")
    (path /58757485)
    (fp_text reference C6 (at 2.5 -7.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4700µF (at 2.5 7.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.575 -6.25) (end 2.575 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.715 -6.246) (end 2.715 6.246) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.855 -6.24) (end 2.855 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.995 -6.23) (end 2.995 6.23) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.135 -6.218) (end 3.135 6.218) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.275 -6.202) (end 3.275 6.202) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.415 -6.183) (end 3.415 6.183) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.555 -6.16) (end 3.555 6.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.695 -6.135) (end 3.695 6.135) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.835 -6.106) (end 3.835 6.106) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.975 -6.073) (end 3.975 -0.521) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.975 0.521) (end 3.975 6.073) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 -6.038) (end 4.115 -0.734) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 0.734) (end 4.115 6.038) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 -5.999) (end 4.255 -0.876) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 0.876) (end 4.255 5.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 -5.956) (end 4.395 -0.978) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 0.978) (end 4.395 5.956) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 -5.909) (end 4.535 -1.052) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 1.052) (end 4.535 5.909) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 -5.859) (end 4.675 -1.103) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 1.103) (end 4.675 5.859) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 -5.805) (end 4.815 -1.135) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 1.135) (end 4.815 5.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 -5.748) (end 4.955 -1.149) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 1.149) (end 4.955 5.748) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 -5.686) (end 5.095 -1.146) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 1.146) (end 5.095 5.686) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 -5.62) (end 5.235 -1.126) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 1.126) (end 5.235 5.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 -5.549) (end 5.375 -1.087) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 1.087) (end 5.375 5.549) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 -5.475) (end 5.515 -1.028) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 1.028) (end 5.515 5.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 -5.395) (end 5.655 -0.945) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 0.945) (end 5.655 5.395) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 -5.311) (end 5.795 -0.831) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 0.831) (end 5.795 5.311) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 -5.221) (end 5.935 -0.67) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 0.67) (end 5.935 5.221) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.075 -5.127) (end 6.075 -0.409) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.075 0.409) (end 6.075 5.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.215 -5.026) (end 6.215 5.026) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.355 -4.919) (end 6.355 4.919) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.495 -4.807) (end 6.495 4.807) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.635 -4.687) (end 6.635 4.687) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.775 -4.559) (end 6.775 4.559) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.915 -4.424) (end 6.915 4.424) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.055 -4.28) (end 7.055 4.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.195 -4.125) (end 7.195 4.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.335 -3.96) (end 7.335 3.96) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.475 -3.783) (end 7.475 3.783) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.615 -3.592) (end 7.615 3.592) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.755 -3.383) (end 7.755 3.383) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.895 -3.155) (end 7.895 3.155) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.035 -2.903) (end 8.035 2.903) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.175 -2.619) (end 8.175 2.619) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.315 -2.291) (end 8.315 2.291) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.455 -1.897) (end 8.455 1.897) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.595 -1.383) (end 8.595 1.383) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.735 -0.433) (end 8.735 0.433) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0) (end 5 -1.15) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -6.2875) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -6.6) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 6 +5V))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D12.5_L25_P5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 587528D5)
    (at 88.9 83.82 180)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /58753E43)
    (fp_text reference C4 (at 1.25 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1µF (at 1.25 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.049213 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 587528C3)
    (at 88.9 104.14 180)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /58752E93)
    (fp_text reference C1 (at 1.25 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1µF (at 1.25 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(B1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 0) (tstamp 5878A2D0)
    (at 109.22 85.09 90)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /5878A364)
    (fp_text reference C7 (at 1.25 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1µF (at 1.25 3.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C7-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 0) (tstamp 587AB61A)
    (at 118.11 102.87 90)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /587AB75D)
    (fp_text reference C8 (at 1.25 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220µF (at 1.25 3.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 +5V))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 127 133.35) (end 76.2 133.35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 80.01) (end 127 133.35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 76.2 80.01) (end 127 80.01) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 76.2 133.35) (end 76.2 80.01) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 88.9 107.88) (end 88.9 107.95) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 88.9 107.95) (end 92.71 111.76) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (via (at 92.71 111.76) (size 0.6) (layers F.Cu B.Cu) (net 1) (status 80000))
  (segment (start 92.71 111.76) (end 110.49 129.54) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 110.49 129.54) (end 118.11 129.54) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 118.11 129.54) (end 119.38 130.81) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 119.38 130.81) (end 119.38 130.88) (width 0.25) (layer B.Cu) (net 1) (tstamp 5878AA4E) (status 80000))
  (segment (start 112.87 115.57) (end 113.03 115.57) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 113.03 115.57) (end 111.76 116.84) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 111.76 116.84) (end 111.76 130.88) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 124.46 99.14) (end 124.46 99.06) (width 0.25) (layer B.Cu) (net 3) (status 80000))
  (segment (start 124.46 99.06) (end 125.73 99.06) (width 0.25) (layer B.Cu) (net 3) (status 80000))
  (segment (start 125.73 99.06) (end 125.73 107.95) (width 0.25) (layer B.Cu) (net 3) (status 80000))
  (segment (start 125.73 107.95) (end 114.3 119.38) (width 0.25) (layer B.Cu) (net 3) (status 80000))
  (segment (start 114.3 119.38) (end 106.68 119.38) (width 0.25) (layer B.Cu) (net 3) (status 80000))
  (via (at 106.68 119.38) (size 0.6) (layers F.Cu B.Cu) (net 3) (status 80000))
  (segment (start 106.68 119.38) (end 105.41 119.38) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 105.41 119.38) (end 99.06 125.73) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 99.06 125.73) (end 96.52 125.73) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 96.52 125.73) (end 91.44 130.81) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 91.44 130.81) (end 91.44 130.88) (width 0.25) (layer F.Cu) (net 3) (tstamp 5878AA50) (status 80000))
  (segment (start 124.46 100.39) (end 124.46 100.33) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 124.46 100.33) (end 125.73 100.33) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 125.73 100.33) (end 125.73 105.41) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 125.73 105.41) (end 121.92 109.22) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (via (at 121.92 109.22) (size 0.6) (layers F.Cu B.Cu) (net 4) (status 80000))
  (segment (start 121.92 109.22) (end 119.38 111.76) (width 0.25) (layer B.Cu) (net 4) (status 80000))
  (segment (start 119.38 111.76) (end 110.49 111.76) (width 0.25) (layer B.Cu) (net 4) (status 80000))
  (via (at 110.49 111.76) (size 0.6) (layers F.Cu B.Cu) (net 4) (status 80000))
  (segment (start 110.49 111.76) (end 97.79 124.46) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 97.79 124.46) (end 95.25 124.46) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 95.25 124.46) (end 88.9 130.81) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 88.9 130.81) (end 88.9 130.88) (width 0.25) (layer F.Cu) (net 4) (tstamp 5878AA4F) (status 80000))
  (segment (start 105.41 87.67) (end 105.41 87.63) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 105.41 87.63) (end 111.76 93.98) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 111.76 93.98) (end 115.57 93.98) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 95.25 83.82) (end 95.25 85.09) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 95.25 85.09) (end 100.33 90.17) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 100.33 90.17) (end 100.33 91.44) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 82.63 93.98) (end 82.55 93.98) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 82.55 93.98) (end 86.36 90.17) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 86.36 90.17) (end 86.36 83.82) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 86.36 83.82) (end 86.4 83.82) (width 0.25) (layer F.Cu) (net 5) (tstamp 5878AA4B) (status 80000))
  (segment (start 86.4 104.14) (end 86.36 104.14) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 86.36 104.14) (end 82.55 100.33) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 82.55 100.33) (end 78.74 100.33) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 115.57 93.98) (end 111.76 97.79) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 111.76 97.79) (end 111.76 101.87) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 78.74 100.33) (end 82.55 96.52) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 82.55 96.52) (end 82.55 93.98) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 82.55 93.98) (end 82.63 93.98) (width 0.25) (layer F.Cu) (net 5) (tstamp 5878AA4A) (status 80000))
  (segment (start 100.33 91.44) (end 101.6 91.44) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 101.6 91.44) (end 105.41 87.63) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 105.41 87.63) (end 105.41 87.67) (width 0.25) (layer F.Cu) (net 5) (tstamp 5878AA49) (status 80000))
  (segment (start 105.41 87.67) (end 105.41 87.63) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 105.41 87.63) (end 107.95 85.09) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 107.95 85.09) (end 107.95 83.82) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 107.95 83.82) (end 109.22 82.55) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 109.22 82.55) (end 109.22 82.59) (width 0.25) (layer F.Cu) (net 5) (tstamp 5878AA48) (status 80000))
  (segment (start 111.76 101.87) (end 111.76 101.6) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 111.76 101.6) (end 121.92 101.6) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 121.92 101.6) (end 123.19 102.87) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 123.19 102.87) (end 124.46 102.87) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 124.46 102.87) (end 124.46 102.89) (width 0.25) (layer F.Cu) (net 5) (tstamp 5878AA47) (status 80000))
  (segment (start 109.22 82.59) (end 109.22 82.55) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 109.22 82.55) (end 121.92 82.55) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 121.92 82.55) (end 121.92 82.59) (width 0.25) (layer B.Cu) (net 5) (tstamp 5878AA45) (status 80000))
  (segment (start 86.4 83.82) (end 86.36 83.82) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 86.36 83.82) (end 88.9 86.36) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 88.9 86.36) (end 93.98 86.36) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 93.98 86.36) (end 95.25 85.09) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 95.25 85.09) (end 95.25 83.82) (width 0.25) (layer B.Cu) (net 5) (status 80000))
  (segment (start 86.4 104.14) (end 86.36 104.14) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 86.36 104.14) (end 86.36 107.88) (width 0.25) (layer F.Cu) (net 5) (status 80000))
  (segment (start 118.11 102.87) (end 120.65 102.87) (width 0.25) (layer F.Cu) (net 6) (status 80000))
  (segment (start 120.65 102.87) (end 121.92 104.14) (width 0.25) (layer F.Cu) (net 6) (status 80000))
  (segment (start 121.92 104.14) (end 124.46 104.14) (width 0.25) (layer F.Cu) (net 6) (status 80000))
  (segment (start 83.82 107.88) (end 83.82 107.95) (width 0.25) (layer F.Cu) (net 6) (status 80000))
  (segment (start 83.82 107.95) (end 96.52 120.65) (width 0.25) (layer F.Cu) (net 6) (status 80000))
  (segment (start 96.52 120.65) (end 96.52 123.19) (width 0.25) (layer F.Cu) (net 6) (status 80000))
  (segment (start 83.82 107.88) (end 83.82 107.95) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 83.82 107.95) (end 85.09 109.22) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 85.09 109.22) (end 105.41 109.22) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 105.41 109.22) (end 105.41 105.41) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 105.41 105.41) (end 106.68 104.14) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 106.68 104.14) (end 106.67746 104.14) (width 0.25) (layer B.Cu) (net 6) (tstamp 5878AA4C) (status 80000))
  (segment (start 87.63 93.98) (end 90.17 91.44) (width 0.25) (layer F.Cu) (net 6) (status 80000))
  (segment (start 90.17 91.44) (end 90.17 90.17) (width 0.25) (layer F.Cu) (net 6) (status 80000))
  (segment (start 90.17 90.17) (end 92.71 87.63) (width 0.25) (layer F.Cu) (net 6) (status 80000))
  (segment (start 92.71 87.63) (end 92.71 83.82) (width 0.25) (layer F.Cu) (net 6) (status 80000))
  (segment (start 87.63 93.98) (end 83.82 97.79) (width 0.25) (layer F.Cu) (net 6) (status 80000))
  (segment (start 83.82 97.79) (end 83.82 107.88) (width 0.25) (layer F.Cu) (net 6) (status 80000))
  (segment (start 106.67746 104.14) (end 106.68 104.14) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 106.68 104.14) (end 107.95 105.41) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 107.95 105.41) (end 113.03 105.41) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 113.03 105.41) (end 114.3 104.14) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 114.3 104.14) (end 124.46 104.14) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 106.52 123.19) (end 106.68 123.19) (width 0.25) (layer F.Cu) (net 7) (status 80000))
  (segment (start 106.68 123.19) (end 110.49 119.38) (width 0.25) (layer F.Cu) (net 7) (status 80000))
  (segment (start 110.49 119.38) (end 110.49 115.57) (width 0.25) (layer F.Cu) (net 7) (status 80000))
  (segment (start 110.49 115.57) (end 113.03 113.03) (width 0.25) (layer F.Cu) (net 7) (status 80000))
  (segment (start 113.03 113.03) (end 113.03 102.87) (width 0.25) (layer F.Cu) (net 7) (status 80000))
  (segment (start 113.03 102.87) (end 112.76 102.87) (width 0.25) (layer F.Cu) (net 7) (tstamp 5878AA4D) (status 80000))
  (segment (start 112.76 102.87) (end 113.03 102.87) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 113.03 102.87) (end 114.3 101.6) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 114.3 101.6) (end 124.46 101.6) (width 0.25) (layer B.Cu) (net 7) (status 80000))
  (segment (start 124.46 101.6) (end 124.46 101.64) (width 0.25) (layer B.Cu) (net 7) (tstamp 5878AA46) (status 80000))
  (segment (start 111.76 103.87) (end 111.76 104.14) (width 0.25) (layer F.Cu) (net 8) (status 80000))
  (segment (start 111.76 104.14) (end 110.49 105.41) (width 0.25) (layer F.Cu) (net 8) (status 80000))
  (segment (start 110.49 105.41) (end 110.49 109.22) (width 0.25) (layer F.Cu) (net 8) (status 80000))
  (segment (start 110.49 109.22) (end 109.22 109.22) (width 0.25) (layer F.Cu) (net 8) (status 80000))
  (segment (start 109.22 109.22) (end 102.87 115.57) (width 0.25) (layer F.Cu) (net 8) (status 80000))
  (segment (start 95.25 97.79) (end 97.79 95.25) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 97.79 95.25) (end 97.79 91.44) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 97.79 91.44) (end 97.79 90.17) (width 0.25) (layer B.Cu) (net 9) (status 80000))
  (segment (start 97.79 90.17) (end 99.06 88.9) (width 0.25) (layer B.Cu) (net 9) (status 80000))
  (segment (start 99.06 88.9) (end 101.6 88.9) (width 0.25) (layer B.Cu) (net 9) (status 80000))
  (segment (start 101.6 88.9) (end 102.87 90.17) (width 0.25) (layer B.Cu) (net 9) (status 80000))
  (segment (start 102.87 90.17) (end 105.41 90.17) (width 0.25) (layer B.Cu) (net 9) (status 80000))
  (segment (start 105.41 90.17) (end 106.68 91.44) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 106.68 91.44) (end 106.68 93.98) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 106.68 93.98) (end 106.67746 93.98) (width 0.25) (layer F.Cu) (net 9) (tstamp 5878AA44) (status 80000))
  (segment (start 97.79 83.82) (end 97.79 82.55) (width 0.25) (layer B.Cu) (net 10) (status 80000))
  (segment (start 97.79 82.55) (end 96.52 81.28) (width 0.25) (layer B.Cu) (net 10) (status 80000))
  (segment (start 96.52 81.28) (end 91.44 81.28) (width 0.25) (layer B.Cu) (net 10) (status 80000))
  (segment (start 91.44 81.28) (end 88.9 83.82) (width 0.25) (layer B.Cu) (net 10) (status 80000))
  (segment (start 88.9 104.14) (end 88.9 97.79) (width 0.25) (layer B.Cu) (net 11) (status 80000))
  (segment (start 88.9 97.79) (end 78.74 87.63) (width 0.25) (layer B.Cu) (net 11) (status 80000))
  (segment (start 115.57 88.98) (end 115.57 88.9) (width 0.25) (layer F.Cu) (net 11) (status 80000))
  (segment (start 115.57 88.9) (end 107.95 96.52) (width 0.25) (layer F.Cu) (net 11) (status 80000))
  (segment (start 107.95 96.52) (end 101.6 96.52) (width 0.25) (layer F.Cu) (net 11) (status 80000))
  (segment (start 101.6 96.52) (end 100.33 97.79) (width 0.25) (layer F.Cu) (net 11) (status 80000))
  (segment (start 115.57 88.98) (end 115.57 88.9) (width 0.25) (layer B.Cu) (net 11) (status 80000))
  (segment (start 115.57 88.9) (end 119.38 85.09) (width 0.25) (layer B.Cu) (net 11) (status 80000))
  (segment (start 119.38 85.09) (end 121.92 85.09) (width 0.25) (layer B.Cu) (net 11) (status 80000))
  (segment (start 100.33 97.79) (end 102.87 100.33) (width 0.25) (layer F.Cu) (net 11) (status 80000))
  (segment (start 102.87 100.33) (end 102.87 104.14) (width 0.25) (layer F.Cu) (net 11) (status 80000))
  (segment (start 102.87 104.14) (end 100.33 101.6) (width 0.25) (layer B.Cu) (net 11) (status 80000))
  (segment (start 100.33 101.6) (end 91.44 101.6) (width 0.25) (layer B.Cu) (net 11) (status 80000))
  (segment (start 91.44 101.6) (end 88.9 104.14) (width 0.25) (layer B.Cu) (net 11) (status 80000))
  (segment (start 95.25 91.44) (end 95.25 90.17) (width 0.25) (layer B.Cu) (net 12) (status 80000))
  (segment (start 95.25 90.17) (end 99.06 86.36) (width 0.25) (layer B.Cu) (net 12) (status 80000))
  (segment (start 99.06 86.36) (end 101.6 86.36) (width 0.25) (layer B.Cu) (net 12) (status 80000))
  (segment (start 101.6 86.36) (end 102.87 85.09) (width 0.25) (layer B.Cu) (net 12) (status 80000))
  (segment (start 102.87 85.09) (end 109.22 85.09) (width 0.25) (layer B.Cu) (net 12) (status 80000))
  (segment (start 92.71 104.14) (end 92.71 95.25) (width 0.25) (layer F.Cu) (net 12) (status 80000))
  (segment (start 92.71 95.25) (end 95.25 92.71) (width 0.25) (layer F.Cu) (net 12) (status 80000))
  (segment (start 95.25 92.71) (end 95.25 91.44) (width 0.25) (layer F.Cu) (net 12) (status 80000))

)
